# Rest_API_Spring_MVC

./: .project  README.md  pom.xml
src/main/java/com/satya/Project02/config/: FrontController.java  MvcConfig.java
src/main/java/com/satya/Project02/controller/: EmpController.java
src/main/java/com/satya/Project02/dto/: Employee.java
src/main/java/com/satya/Project02/repository/: EmpDao.java
src/main/java/com/satya/Project02/service/: EmpService.java
